# condor/submit.py configs/match/train_match_mixed_debug.gin 35
# condor/run.py configs/match/train_match_mixed_debug.gin
NAME = "match_officialcoarsetempehuv_mixed_finetunefrominofficialtempehuv_uvres512_debug"  # TODO
BASE_FOLDER = "/is/cluster/mprinzler/projects/gintern/match/experiments/match/trainings"

AVA_HEIGHT = 786
AVA_WIDTH = 512
HEAD_CROP = True
HEAD_CROP_HEIGHT = 640
HEAD_CROP_WIDTH = 512
HEAD_CROP_OFFSET_Y = -64
INPUT_RES = %HEAD_CROP_HEIGHT
OUTPUT_RES = %INPUT_RES
IMG_PATCH_SIZE = 8
AVA_ROOT = '/fast/mprinzler/gintern/datasets/ava-256'
AVA_FRAME_STRIDE = 10
AVA_UV_DIR = '/fast/mprinzler/gintern/datasets/mixed_uvpredictions/MATCH_TEMPEH/ava-256'
AVA_COARSE_MESH_DIR = %AVA_UV_DIR
AVA_SAPIENS_SEG_DIR = '/fast/mprinzler/gintern/datasets/ava-256_sapiens_segmentations/framestride_10/sapiens_1b'
AVA_CAMERA_ANGLES = [[0,0], [0, -15],
                  [20,0], [20, 36], [20, -15],
                  [-20,0], [-20, 36], [-20, -15],
                  [40,-5], [40, 25],
                  [-40,-5], [-40, 25],
                  ]
AVA_MAX_CAPTURES = 1  # TODO
NERSEMBLE_ROOT = '/fast/mprinzler/gintern/datasets/nersemble_tracked_extracted'
NERSEMBLE_HEIGHT = 802
NERSEMBLE_WIDTH = 550
NERSEMBLE_FRAME_STRIDE = 4
NERSEMBLE_UV_DIR = '/fast/mprinzler/gintern/datasets/mixed_uvpredictions/MATCH_TEMPEH/nersemble'
NERSEMBLE_COARSE_MESH_DIR = %NERSEMBLE_UV_DIR
NERSEMBLE_INVALID_CAPTURES_PATH = 'assets/nersemble/invalid_captures.txt'
NERSEMBLE_PAD_VERTS = 5741
NERSEMBLE_CAMERA_ANGLES = [
  [-49,15], [-28, 15], [-16, 13], [5, 14], [27, 15], [48, 16],
  [-48,-15], [-16, -16], [-6, -16], [5, -17], [26, -15], [47, -16],
                  ]
NERSEMBLE_MAX_CAPTURES = 1  # TODO

BATCH_SIZE = 1
NUM_WORKERS = 16
N_GPUS = 1
N_CPUS = 64
MEMORY = 1000000

# calculating derrived values
base_folder/join_strings.strings = [%BASE_FOLDER, '/', %NAME]
cmd/join_strings.strings = ['source condor/activate_environment.sh; torchrun --standalone --nnodes=1 --nproc-per-node=', %N_GPUS, ' scripts/match/train_match.py --gin_configs __CONFIG__; condor/backup_out.py; condor/exit.py']

Options:
    initial_eval = True
    # Experiment
    base_folder = @base_folder/join_strings()
    load_pretrained_model = "/is/cluster/mprinzler/gtempeh/experiments/gtempeh/finalava/finalava_uvres512_sapiens1b_mixed"
    load_pretrained_model_ckpt = 780_000
    load_pretrained_model_strict = False
    n_vissamples = 1
    max_val_steps = 1
    geom_only_steps = 100_000
    lpips_warmup_start = 150_000
    lpips_warmup_end = 200_000
    max_train_steps = 1_000_000
    eval_freq = 20_000
    early_eval_freq = 20_000
    log_freq = 100
    save_freq = 20_000
    restart_after_eval_frequency = 5

    # Model
    use_sapiens_features = True
    sapiens_prediction_tiles_sqrt = 2
    skip_connection = True
    num_blocks = 6
    n_neighbors = 100
    uv_res = 512
    uv_patch_size=8
    input_res = %INPUT_RES
    output_res = %OUTPUT_RES
    template_mesh_vertex_groups_path = 'assets/ava256/vertex_groups_with_neck_and_scalp.json'

    # DATASET
    train_loader_params = {
        'cls': 'multi',
        'kwargs': {
        'dataloader_kwargs': {
            'batch_size': %BATCH_SIZE,
            'num_workers': %NUM_WORKERS,
            'persistent_workers': True,  # TODO
            'in_order': False,
            'prefetch_factor': 4,
        },
      'dataset_configs':
      [
        (
          'ava256', 
            {
            "root_path": %AVA_ROOT,
            'height': %AVA_HEIGHT,
            'width': %AVA_WIDTH,
            "camera_angles":  %AVA_CAMERA_ANGLES, 
            'uv_directory': %AVA_UV_DIR,
            'coarse_mesh_directory': %AVA_COARSE_MESH_DIR,
            'frame_stride': %AVA_FRAME_STRIDE,
            'max_captures': %AVA_MAX_CAPTURES,
            'head_crop': %HEAD_CROP,
            'head_crop_height': %HEAD_CROP_HEIGHT,
            'head_crop_width': %HEAD_CROP_WIDTH,
            'head_crop_offset_y': %HEAD_CROP_OFFSET_Y,
            'sapiens_segmentation_directory': %AVA_SAPIENS_SEG_DIR, 
            }
        ),
        (
            'nersemble',
            {
            "root_path": %NERSEMBLE_ROOT,
            'height': %NERSEMBLE_HEIGHT,
            'width': %NERSEMBLE_WIDTH,
            "camera_angles":  %NERSEMBLE_CAMERA_ANGLES, 
            'invalid_captures_path': %NERSEMBLE_INVALID_CAPTURES_PATH,
            'uv_directory': %NERSEMBLE_UV_DIR,
            'coarse_mesh_directory': %NERSEMBLE_COARSE_MESH_DIR,
            'frame_stride': %NERSEMBLE_FRAME_STRIDE,
            'max_captures': %NERSEMBLE_MAX_CAPTURES,
            'head_crop': %HEAD_CROP,
            'head_crop_height': %HEAD_CROP_HEIGHT,
            'head_crop_width': %HEAD_CROP_WIDTH,
            'head_crop_offset_y': %HEAD_CROP_OFFSET_Y,
            'verts_pad_to_n': %NERSEMBLE_PAD_VERTS,

          }
        )
      ]
    
        }
    }
    val_loader_params = [
        {
        'name': 'ava_train',
        'cls': 'ava256',
        'kwargs': {
            'dataloader_kwargs': {
            "batch_size": %BATCH_SIZE,
            'num_workers': 2,
            }, 
            'dataset_kwargs': {
            "root_path": %AVA_ROOT,
            'height': %AVA_HEIGHT,
            'width': %AVA_WIDTH,
            "camera_angles":  %AVA_CAMERA_ANGLES,
            'uv_directory': %AVA_UV_DIR,
            'coarse_mesh_directory': %AVA_COARSE_MESH_DIR,
            'frame_stride': %AVA_FRAME_STRIDE,
            'max_captures': %AVA_MAX_CAPTURES,
            'head_crop': %HEAD_CROP,
            'head_crop_height': %HEAD_CROP_HEIGHT,
            'head_crop_width': %HEAD_CROP_WIDTH,
            'head_crop_offset_y': %HEAD_CROP_OFFSET_Y,
            'sapiens_segmentation_directory': %AVA_SAPIENS_SEG_DIR, 
            'deterministic_shuffle': True,
            'training': True,
            }
        }
        },
        {
        'name': 'ava_val',
        'cls': 'ava256',
        'kwargs': {
            'dataloader_kwargs': {
            "batch_size": %BATCH_SIZE,
            'num_workers': 2,
            }, 
            'dataset_kwargs': {
            "root_path": %AVA_ROOT,
            'height': %AVA_HEIGHT,
            'width': %AVA_WIDTH,
            "camera_angles":  %AVA_CAMERA_ANGLES,
            'uv_directory': %AVA_UV_DIR,
            'coarse_mesh_directory': %AVA_COARSE_MESH_DIR,
            'frame_stride': %AVA_FRAME_STRIDE,
            'max_captures': %AVA_MAX_CAPTURES,
            'head_crop': %HEAD_CROP,
            'head_crop_height': %HEAD_CROP_HEIGHT,
            'head_crop_width': %HEAD_CROP_WIDTH,
            'head_crop_offset_y': %HEAD_CROP_OFFSET_Y,
            'sapiens_segmentation_directory': %AVA_SAPIENS_SEG_DIR, 
            'deterministic_shuffle': True,
            'training': False,
            }
        }
        },
        {
        'name': 'nersemble_train',
        'cls': 'nersemble',
        'kwargs': {
            'dataloader_kwargs': {
                "batch_size": %BATCH_SIZE,
                'num_workers': 2,
            }, 
            'dataset_kwargs': {
                "root_path": %NERSEMBLE_ROOT,
                'height': %NERSEMBLE_HEIGHT,
                'width': %NERSEMBLE_WIDTH,
                "camera_angles":  %NERSEMBLE_CAMERA_ANGLES, 
                'invalid_captures_path': %NERSEMBLE_INVALID_CAPTURES_PATH,
                'uv_directory': %NERSEMBLE_UV_DIR,
                'coarse_mesh_directory': %NERSEMBLE_COARSE_MESH_DIR,
                'frame_stride': %NERSEMBLE_FRAME_STRIDE,
                'max_captures': %NERSEMBLE_MAX_CAPTURES,
                'head_crop': %HEAD_CROP,
                'head_crop_height': %HEAD_CROP_HEIGHT,
                'head_crop_width': %HEAD_CROP_WIDTH,
                'head_crop_offset_y': %HEAD_CROP_OFFSET_Y,
                'verts_pad_to_n': %NERSEMBLE_PAD_VERTS,
                'deterministic_shuffle': True,
                'training': True,
                }
            }
        },
        {
        'name': 'nersemble_val',
        'cls': 'nersemble',
        'kwargs': {
            'dataloader_kwargs': {
                "batch_size": %BATCH_SIZE,
                'num_workers': 2,
            }, 
            'dataset_kwargs': {
                "root_path": %NERSEMBLE_ROOT,
                'height': %NERSEMBLE_HEIGHT,
                'width': %NERSEMBLE_WIDTH,
                "camera_angles":  %NERSEMBLE_CAMERA_ANGLES, 
                'invalid_captures_path': %NERSEMBLE_INVALID_CAPTURES_PATH,
                'uv_directory': %NERSEMBLE_UV_DIR,
                'coarse_mesh_directory': %NERSEMBLE_COARSE_MESH_DIR,
                'frame_stride': %NERSEMBLE_FRAME_STRIDE,
                'max_captures': %NERSEMBLE_MAX_CAPTURES,
                'head_crop': %HEAD_CROP,
                'head_crop_height': %HEAD_CROP_HEIGHT,
                'head_crop_width': %HEAD_CROP_WIDTH,
                'head_crop_offset_y': %HEAD_CROP_OFFSET_Y,
                'deterministic_shuffle': True,
                'training': False,
                'verts_pad_to_n': %NERSEMBLE_PAD_VERTS,
            }
            }
        }

    ]
    segmentation_labels_path = 'assets/sapiens/segmentation_labels.json'

    # Training
    optimizer = {        
            "name": "adamw",
            "lr": 4e-5,  # @mprinzler changed from 0.0004,
            "betas": [0.9, 0.95],
            "weight_decay": 0.05,
    }
    grad_checkpoint = True
    find_unused_parameters = True
    num_input_views = 12
    num_views = 12
    num_render_views = 12
    input_bg = 'white'
    output_bg = 'random'
    
    # Losses
    lpips_weight = 1.0  
    render_weight = 0.0
    l1_weight = 0.8
    ssim_weight = 0.2
    mesh_vert_weight = [1e-3, 0.]
    xyz_weight = [1e-3, 0.]
    scale_weight = 1e-3
    scale_target = 0.001
    noloss_masks = [
        "Left_Foot",
        "Left_Hand",
        "Left_Lower_Arm",
        "Left_Lower_Leg",
        "Left_Shoe",
        "Left_Sock",
        "Left_Upper_Arm",
        "Left_Upper_Leg",
        "Lower_Clothing",
        "Right_Foot",
        "Right_Hand",
        "Right_Lower_Arm",
        "Right_Lower_Leg",
        "Right_Shoe",
        "Right_Sock",
        "Right_Upper_Arm",
        "Right_Upper_Leg",
        "Torso",
        "Upper_Clothing",
        ]
    noloss_mask_dilation = 2
    noloss_mask_threshold = 0.5
    noloss_mask_strength = 1.0

CondorParameters:
  name = %NAME
  batch_name = %NAME
  base_dir = %BASE_FOLDER
  request_gpus = %N_GPUS
  request_cpus = %N_CPUS
  request_memory = %MEMORY
  cmd = @cmd/join_strings()
  backup_root = '/home/mprinzler/.codebackups/MATCH'
  backup_excludepatterns = ['third_party']
  environment = {'CC': 'gcc-11', 'CXX':'g++-11'}
  # requirements = '(TARGET.CUDAGlobalMemoryMb >=40000) && (UtsnameNodename =!= "i101") && (UtsnameNodename =!= "i102") && (UtsnameNodename =!= "g164")'
  requirements = '(TARGET.CUDACapability >= 9.0) && (UtsnameNodename =!= "i206")'
  retries = 5
